122,Eslam Hegazy,01322589610,EslamCis@gmail,Nozha
133,Manal Tantawy,01258796230,ManalCIs@yahoo,Nasr City
144,Hossam Heba,0144523545556,Hossam112@gmail,Al-Zayton
155,Sally Saad,0154256335556,Sally122@gmail,Al-Nozha
166,Safaa Mahmoud,0136587445566,Safaam33@gmail,Nasr City
177,Osama Kamal,0130248625552,Osama334@gmail,Rehab City
188,Mohamed Marey,0102253684525,Momareey@gmail,NewCairo City
211,Yasmen Afify,0112563325889,Yasmeen233@gmail,Zamalk
222,Amal Rashad,0185623336589,Amall22@gmail,Nasr City
111,Ahmed Fawzi,Ahmed@gmail,01234479820,Nozha
